<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="54098901-B5ED-F8F8-B318-A36796600DAC" name="ATLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" name="DELEGACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC48346-77CE-83DB-FA32-8177294B69FF" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="455DFF75-68E1-F48F-D619-F08A3EE3CD79" name="MEMBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDA80C75-0D29-0DE8-22EA-9DCFAB480015" name="ESPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8692D38-2E80-0FE1-9416-0CE0C9A7946B" name="SITUACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7440795B-5AA6-5E8D-0ECB-99850E7A623A" name="MODALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8893437D-312B-4662-2B1C-DCF414AD020A" name="LOCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61D9DE91-7D67-652A-B9A0-393F67BD1309" name="COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" name="FASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B25AF1D5-A311-44CD-DF07-442893F1BBF9" name="ATLETA_COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" name="BATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F400852-CD3E-DF49-AEED-01BC323C1592" name="RESULTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A062623-17C5-65B0-AAFD-140EC12FD4FB" name="JURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A289773-AB9C-CC74-E0E2-8EA56AF826AB" name="PONTUACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAAC76E0-FDC5-7746-0053-CA44A7442BBF" name="JURADO_BATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70C00876-A37B-17A7-DC61-5C943C3946FD" name="DOPING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04972C4D-5606-8D22-1FF2-2A206F4C77C0" name="KIT_DOPING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A54F4456-CE82-6F5F-1BB8-FC16A9C52941" name="AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACE36B12-35F5-0FE9-4587-24E1129466D7" name="RESULTADO_COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6112F606-CB05-5E54-7247-A2D68BD95C85" name="MEMBRO_DELEGACAO_FK" containerID="455DFF75-68E1-F48F-D619-F08A3EE3CD79" refContainerID="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" propertyTargetId="455DFF75-68E1-F48F-D619-F08A3EE3CD79"/>
   <object objectType="FKIndexAssociation" objectID="BEF3DBB4-45FC-EB3D-CCC9-318A2F6A45D6" name="ATLETA_DELEGACAO_FK" containerID="54098901-B5ED-F8F8-B318-A36796600DAC" refContainerID="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" propertyTargetId="54098901-B5ED-F8F8-B318-A36796600DAC"/>
   <object objectType="FKIndexAssociation" objectID="11565A2E-8683-B190-803A-682381D18649" name="ATLETA_CATEGORIA_FK" containerID="54098901-B5ED-F8F8-B318-A36796600DAC" refContainerID="FEC48346-77CE-83DB-FA32-8177294B69FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="FEC48346-77CE-83DB-FA32-8177294B69FF" propertyTargetId="54098901-B5ED-F8F8-B318-A36796600DAC"/>
   <object objectType="FKIndexAssociation" objectID="C8EB9A21-3F5E-2D1D-360F-5C597FE1FC61" name="MODALIDADE_CATEGORIA_FK" containerID="7440795B-5AA6-5E8D-0ECB-99850E7A623A" refContainerID="FEC48346-77CE-83DB-FA32-8177294B69FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="FEC48346-77CE-83DB-FA32-8177294B69FF" propertyTargetId="7440795B-5AA6-5E8D-0ECB-99850E7A623A"/>
   <object objectType="FKIndexAssociation" objectID="60336DE8-530F-A546-A63C-D5E160974415" name="MODALIDADE_ESPORTE_FK" containerID="7440795B-5AA6-5E8D-0ECB-99850E7A623A" refContainerID="FDA80C75-0D29-0DE8-22EA-9DCFAB480015" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="FDA80C75-0D29-0DE8-22EA-9DCFAB480015" propertyTargetId="7440795B-5AA6-5E8D-0ECB-99850E7A623A"/>
   <object objectType="FKIndexAssociation" objectID="34F38937-CDB8-81D4-1D3A-6304F5E554CA" name="COMPETICAO_SITUACAO_FK" containerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" refContainerID="F8692D38-2E80-0FE1-9416-0CE0C9A7946B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="F8692D38-2E80-0FE1-9416-0CE0C9A7946B" propertyTargetId="61D9DE91-7D67-652A-B9A0-393F67BD1309"/>
   <object objectType="FKIndexAssociation" objectID="FA20F92A-1BD4-7F4C-2371-B825E9DB4B59" name="COMPETICAO_FASE_FK" containerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" refContainerID="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" propertyTargetId="61D9DE91-7D67-652A-B9A0-393F67BD1309"/>
   <object objectType="FKIndexAssociation" objectID="BF172613-FBAC-A9DB-5083-DB6EC653CE7C" name="COMPETICAO_LOCAL_FK" containerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" refContainerID="8893437D-312B-4662-2B1C-DCF414AD020A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="8893437D-312B-4662-2B1C-DCF414AD020A" propertyTargetId="61D9DE91-7D67-652A-B9A0-393F67BD1309"/>
   <object objectType="FKIndexAssociation" objectID="9958DD3B-415C-F359-243B-883383853005" name="COMPETICAO_MODALIDADE_FK" containerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" refContainerID="7440795B-5AA6-5E8D-0ECB-99850E7A623A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="7440795B-5AA6-5E8D-0ECB-99850E7A623A" propertyTargetId="61D9DE91-7D67-652A-B9A0-393F67BD1309"/>
   <object objectType="FKIndexAssociation" objectID="BCD4F32A-0CFE-76E1-250B-B48A0F46CF81" name="ATLETA_COMPETICAO_ATLETA_FK" containerID="B25AF1D5-A311-44CD-DF07-442893F1BBF9" refContainerID="54098901-B5ED-F8F8-B318-A36796600DAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="54098901-B5ED-F8F8-B318-A36796600DAC" propertyTargetId="B25AF1D5-A311-44CD-DF07-442893F1BBF9"/>
   <object objectType="FKIndexAssociation" objectID="DF3D5E65-31B6-AE33-78B5-A12317E8C72A" name="ATLETA_COMPETICAO_COMP_FK" containerID="B25AF1D5-A311-44CD-DF07-442893F1BBF9" refContainerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="61D9DE91-7D67-652A-B9A0-393F67BD1309" propertyTargetId="B25AF1D5-A311-44CD-DF07-442893F1BBF9"/>
   <object objectType="FKIndexAssociation" objectID="48545E60-D4A7-FBBA-AFCD-DA6DA33829A2" name="BATERIA_COMPETICAO_FK" containerID="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" refContainerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="61D9DE91-7D67-652A-B9A0-393F67BD1309" propertyTargetId="4D1B0C56-8A08-8756-60A1-98CAF33DCA72"/>
   <object objectType="FKIndexAssociation" objectID="05229C50-5CBE-C91C-AFCE-33A1C06AC4A9" name="BATERIA_FASE_FK" containerID="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" refContainerID="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" propertyTargetId="4D1B0C56-8A08-8756-60A1-98CAF33DCA72"/>
   <object objectType="FKIndexAssociation" objectID="884D084E-7EE3-45C1-0BE2-C959A82F2A98" name="RESULTADO_ATLETA_COMPETICAO_FK" containerID="4F400852-CD3E-DF49-AEED-01BC323C1592" refContainerID="B25AF1D5-A311-44CD-DF07-442893F1BBF9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="B25AF1D5-A311-44CD-DF07-442893F1BBF9" propertyTargetId="4F400852-CD3E-DF49-AEED-01BC323C1592"/>
   <object objectType="FKIndexAssociation" objectID="818B0D36-BB64-70F3-988F-C3F0329A7AB4" name="RESULTADO_BATERIA_FK" containerID="4F400852-CD3E-DF49-AEED-01BC323C1592" refContainerID="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" propertyTargetId="4F400852-CD3E-DF49-AEED-01BC323C1592"/>
   <object objectType="FKIndexAssociation" objectID="042999CA-4A8C-C92D-8863-975E56EB2471" name="PONTUACAO_JURADO_FK" containerID="9A289773-AB9C-CC74-E0E2-8EA56AF826AB" refContainerID="5A062623-17C5-65B0-AAFD-140EC12FD4FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="5A062623-17C5-65B0-AAFD-140EC12FD4FB" propertyTargetId="9A289773-AB9C-CC74-E0E2-8EA56AF826AB"/>
   <object objectType="FKIndexAssociation" objectID="221237E0-3B33-3F76-A9AE-F755EB1AC61C" name="PONTUACAO_RESULTADO_FK" containerID="9A289773-AB9C-CC74-E0E2-8EA56AF826AB" refContainerID="4F400852-CD3E-DF49-AEED-01BC323C1592" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="4F400852-CD3E-DF49-AEED-01BC323C1592" propertyTargetId="9A289773-AB9C-CC74-E0E2-8EA56AF826AB"/>
   <object objectType="FKIndexAssociation" objectID="FB0EBBFE-47DC-04C5-E4EF-32161B90AD2F" name="JURADO_BATERIA_BATERIA_FK" containerID="FAAC76E0-FDC5-7746-0053-CA44A7442BBF" refContainerID="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="4D1B0C56-8A08-8756-60A1-98CAF33DCA72" propertyTargetId="FAAC76E0-FDC5-7746-0053-CA44A7442BBF"/>
   <object objectType="FKIndexAssociation" objectID="8DB43D29-72EB-B6F5-EEA4-1D5352A2344D" name="JURADO_BATERIA_JURADO_FK" containerID="FAAC76E0-FDC5-7746-0053-CA44A7442BBF" refContainerID="5A062623-17C5-65B0-AAFD-140EC12FD4FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="5A062623-17C5-65B0-AAFD-140EC12FD4FB" propertyTargetId="FAAC76E0-FDC5-7746-0053-CA44A7442BBF"/>
   <object objectType="FKIndexAssociation" objectID="ECE9D50C-4665-3FEE-4F6A-C2509A6346F9" name="DOPING_ATLETA_FK" containerID="70C00876-A37B-17A7-DC61-5C943C3946FD" refContainerID="54098901-B5ED-F8F8-B318-A36796600DAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="54098901-B5ED-F8F8-B318-A36796600DAC" propertyTargetId="70C00876-A37B-17A7-DC61-5C943C3946FD"/>
   <object objectType="FKIndexAssociation" objectID="8957D91A-35C4-EB7C-05D9-567B0A378A20" name="DOPING_COMPETICAO_FK" containerID="70C00876-A37B-17A7-DC61-5C943C3946FD" refContainerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="61D9DE91-7D67-652A-B9A0-393F67BD1309" propertyTargetId="70C00876-A37B-17A7-DC61-5C943C3946FD"/>
   <object objectType="FKIndexAssociation" objectID="829532F5-FF7A-4D72-D657-67B81FBECA8F" name="DOPING_KIT_DOPING_FK" containerID="70C00876-A37B-17A7-DC61-5C943C3946FD" refContainerID="04972C4D-5606-8D22-1FF2-2A206F4C77C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="04972C4D-5606-8D22-1FF2-2A206F4C77C0" propertyTargetId="70C00876-A37B-17A7-DC61-5C943C3946FD"/>
   <object objectType="FKIndexAssociation" objectID="CD5135EE-6F7F-7DCD-3C01-A980FE89ED64" name="RESULTADO_DELEGACAO_FK" containerID="4F400852-CD3E-DF49-AEED-01BC323C1592" refContainerID="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" propertyTargetId="4F400852-CD3E-DF49-AEED-01BC323C1592"/>
   <object objectType="FKIndexAssociation" objectID="5D5C9F06-87DD-0482-E8E0-613A3C5E6DA2" name="JURADO_CATEGORIA_FK" containerID="5A062623-17C5-65B0-AAFD-140EC12FD4FB" refContainerID="FEC48346-77CE-83DB-FA32-8177294B69FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="FEC48346-77CE-83DB-FA32-8177294B69FF" propertyTargetId="5A062623-17C5-65B0-AAFD-140EC12FD4FB"/>
   <object objectType="FKIndexAssociation" objectID="98D69A97-1F2B-7B4E-B418-41D9C9B99068" name="JURADO_DELEGACAO_FK" containerID="5A062623-17C5-65B0-AAFD-140EC12FD4FB" refContainerID="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="AFDEFF62-EEAA-C4F0-1563-57560A7ED68A" propertyTargetId="5A062623-17C5-65B0-AAFD-140EC12FD4FB"/>
   <object objectType="FKIndexAssociation" objectID="62028F2D-E396-256C-A291-63CC1B7EE061" name="RESULTADO_COMPETICAO_FK" containerID="ACE36B12-35F5-0FE9-4587-24E1129466D7" refContainerID="61D9DE91-7D67-652A-B9A0-393F67BD1309" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="61D9DE91-7D67-652A-B9A0-393F67BD1309" propertyTargetId="ACE36B12-35F5-0FE9-4587-24E1129466D7"/>
   <object objectType="FKIndexAssociation" objectID="23BA1890-C9AE-B733-9536-823799E2C505" name="RESULTADO_COMPETICAO_RESULTADO_FK" containerID="ACE36B12-35F5-0FE9-4587-24E1129466D7" refContainerID="4F400852-CD3E-DF49-AEED-01BC323C1592" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="4F400852-CD3E-DF49-AEED-01BC323C1592" propertyTargetId="ACE36B12-35F5-0FE9-4587-24E1129466D7"/>
   <object objectType="FKIndexAssociation" objectID="E86E7B1D-E6E8-1C2C-A098-064FD4950362" name="RESULTADO_COMPETICAO_FASE_FK" containerID="ACE36B12-35F5-0FE9-4587-24E1129466D7" refContainerID="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F4DF5A6B-BB53-4A98-5F1E-CA3E77FA27C3" propertySourceId="1AAACFBE-E439-B75D-6C80-A8E0B6007A8B" propertyTargetId="ACE36B12-35F5-0FE9-4587-24E1129466D7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
